# PetGroomingApplication

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/project/petgroomingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/petgroomingapp/: Login.java  SplashActivity.java
app/src/main/java/com/project/petgroomingapp/Utils/: AndroidUtils.java
app/src/main/java/com/project/petgroomingapp/adapter/: Product.java  ProductAdapter.java  Services.java  ServicesAdapter.java
app/src/main/java/com/project/petgroomingapp/admin/: Admin_Dashboard.java  Appointment.java  calendarFragment_admin.java  homeFragment_admin.java
app/src/main/java/com/project/petgroomingapp/customer/: Customer_Dashboard.java  accountFragment_customer.java  bookNow.java  homeFragment_customer.java  messagesFragment_customer.java  paymentFragment_customer.java  productsFragment_customer.java  servicesFragment_customer.java  services_list.java
app/src/main/java/com/project/petgroomingapp/groomer/: Groomer_Dashboard.java
app/src/main/java/com/project/petgroomingapp/registration/: OTP_verification.java  (+3 more)
app/src/main/res/drawable/: circleshape.xml  tab_background_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_otp_verification.xml  activity_registering_personal_information.xml  fragment_account_customer.xml  fragment_calendar_admin.xml  fragment_home_admin.xml  fragment_home_customer_dashboard.xml  fragment_products_customer.xml  fragment_services_customer.xml  item_product.xml  services_list.xml
app/src/main/res/menu/: bottom_navemenu_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/petgroomingapp/: ExampleUnitTest.java
(+2 files in other folders)
