<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/offwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100"
    tools:context=".registration.RegisteringPersonalInformation">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/gclogo" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Personal Information"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Contact No."
            android:inputType="phone"
            android:padding="10dp" />
        <EditText
            android:id="@+id/password_toggle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="ano pa"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking 'Agree', you agree to our"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="@color/green"
            android:textStyle="bold"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnAgree"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green"
        android:text="Agree"
        android:textColor="@color/white" />


</LinearLayout>