<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.messagesFragment_customer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="@color/mintgreen"
       >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/back"
            android:contentDescription="back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/toolbar_title"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnEditInfo"
                    android:layout_width="297dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onEditInfoClicked"
                    android:padding="8dp"
                    android:text="Edit"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:text="The Charming Paws"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userRoleCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Customer"
                android:textSize="13sp"
                android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+63 912 345 678"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/phone"
                    android:textSize="13sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" charmingpaws@gmail.com"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/gmail"
                android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Daraga, Legazpi City"
                    android:drawableStart="@drawable/adress"
                    android:drawablePadding="8dp"

                    android:textSize="13sp" />

            <!-- Pets Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pets (1)"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnAddpet"
                    android:layout_width="272dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onAddPetClicked"
                    android:padding="8dp"
                    android:text="Add"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:src="@drawable/rocky" />

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Rocky"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnEditTag"
                    android:layout_width="311dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onEditTagClicked"
                    android:padding="8dp"
                    android:text="Edit"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="No tag"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
